%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.41176474, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.74509805, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 1, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 1, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 1, b: 0.9921569, a: 1}
